version = "2.5.3"

align = more
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines {
  alwaysBeforeTopLevelStatements = true
}
project.git = true
rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports,
  SortModifiers
]
verticalMultiline {
  atDefnSite = true
  arityThreshold = 5
  newlineAfterOpenParen = true
}
